spring.datasource.url=jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/dc7lbcvl8paj6n
spring.datasource.username=slvzbtfjaibwdl
spring.datasource.password=13f0238a724b69d062f621911f2fe79137741180ab7b1060bfaca996ae3a3bb1
spring.jpa.generate-ddl=true